<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Codin' With Skanda</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner">
					<div class="inner">
						<header>
							<h1>Codin' With Skanda Video Pages</h1>
							<p>Welcome to the <br />
							<a href="https://www.youtube.com/channel/UCKMiu5kUB-D7kpbyyU5oeYg">Codin' With Skanda</a> video website!</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/9dp3ppZIv0Q" class="image fit"><img src="http://img.youtube.com/vi/9dp3ppZIv0Q/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Codin' with Skanda: An intro</h3>
									<p>An intro to Codin' With Skanda <br>OnlineGDB Link: https://onlinegdb.com</p>
									<a href="https://youtu.be/9dp3ppZIv0Q" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/TtIzEvaRZwI" class="image fit"><img src="http://img.youtube.com/vi/TtIzEvaRZwI/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>How to install Python</h3>
									<p>A guide of how to install Python (Latest version). <br>Python link: https://python.org</p>
									<a href="https://youtu.be/TtIzEvaRZwI" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtu.be/L2KlPvU5A94" class="image fit"><img src="http://img.youtube.com/vi/L2KlPvU5A94/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Adding GIF's and images onto your website</h3>
									<p>A guide on how to add images and GIF's onto your website.<br>GIF Link: https://tinyurl.com/GIFPictureImage<br>Image link: tinyurl.com/PlainImage</p>
									<a href="https://www.youtu.be/L2KlPvU5A94" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/3UV2vQ9mqAY" class="image fit"><img src="http://img.youtube.com/vi/3UV2vQ9mqAY/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>A guide to HTML</h3>
									<p>Learn how to do the basics of HTML here.<br>Want to learn how to do HTML in python? Go to my youtube channel to watch!</p>
									<a href="https://youtu.be/3UV2vQ9mqAY" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtu.be/_eQWjX2nZ-M" class="image fit"><img src="http://img.youtube.com/vi/_eQWjX2nZ-M/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>How to install VS Code</h3>
									<p>A guide of how to install VS Code.<br>Just search "VS Code official"</p>
									<a href="https://youtu.be/_eQWjX2nZ-M" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://www.youtu.be/U-rP2d67QwU" class="image fit"><img src="http://img.youtube.com/vi/U-rP2d67QwU/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Python 3 'n 1</h3>
									<p>The basics of Python, PIP, and functions</p>
									<a href="https://youtu.be/U-rP2d67QwU" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Thank you for watching!</h2>
						<p>Want more video's? Email sakandaacarya@gmail.com using the mail icon below! Or comment on the Codin' With Skanda channel discussion</p>

						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCKMiu5kUB-D7kpbyyU5oeYg" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="mailto:sakandaacarya@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Copyright Codin' With Skanda. All Rights Reserved.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>